<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Prime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secoro"
    tools:context="com.sincro.allup.Departamentos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/BTN201"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="57dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="57dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:padding="5dp"
            android:text="@string/Operaciones"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
             android:visibility="invisible"/>


        <Button
            android:id="@+id/BTN202"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="57dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="57dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:padding="5dp"
            android:text="@string/Mantenimiento"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/BTN204"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="57dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="57dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:padding="5dp"
            android:text="@string/Salir"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="invisible"/>
</LinearLayout>

    <ImageView
        android:id="@+id/IMV22"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/primoro"
        android:visibility="visible"/>

</RelativeLayout>

