<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Prime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secoro"
    tools:context="com.sincro.allup.Departamentos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >


        <Button
            android:id="@+id/BTN202"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:text="@string/Mantenimiento"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/BTN201"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="10dp"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:text="@string/Operaciones"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/BTN204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_corner"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/Salir"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:visibility="invisible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/IMV22"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/principal"
        android:visibility="visible"/>

</RelativeLayout>

